<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote  name="aosp"
           fetch=".."
           review="https://android-review.googlesource.com/" />
  <remote name="github" 
          fetch="https://github.com/" />
  <remote name="yocto" 
          fetch="git://git.yoctoproject.org"/>
  <remote name="oe" 
          fetch="git://git.openembedded.org"/>
  <remote name="gitlab" 
          fetch="https://gitlab.com/auto-os1"/>
  <remote name="qt" 
          fetch="git://code.qt.io"/>
          
  <default revision="refs/tags/android-13.0.0_r75"
           remote="aosp"
           sync-j="4" />

  <include name="aosp.xml" />
  <include name="brcm_rpi4.xml"/>
  <include name="remove_projects.xml"/>
  <include name="android_kernel.xml"/>
  <include name="brcm_rpi4_kernel.xml"/>
  <include name="linux.xml"/>
  
</manifest>